xml/news/finknews.dtd

<!ENTITY % block "codeblock | ol | p | ul" >
<!ENTITY % inline "#PCDATA | code | em | varlink | filename | link | extlink | tt" >


<!-- Root element -->
<!ELEMENT news ( cvsid, newsitem+ ) >
<!ATTLIST news lang CDATA "en" >
<!ATTLIST news fsroot CDATA "../" >

<!ELEMENT cvsid ( #PCDATA ) >

<!-- Structure -->
<!ELEMENT newsitem ( date, headline?, body ) >

<!ELEMENT date ( #PCDATA ) >
<!ELEMENT headline ( #PCDATA ) >
<!ELEMENT body ( %block; )* >


<!-- Block elements -->
<!ELEMENT codeblock ( #PCDATA | em )* >
<!ELEMENT p ( %inline; )* >

<!-- Links -->
<!ELEMENT link ( #PCDATA ) >
<!ATTLIST link url CDATA #REQUIRED >

<!ELEMENT varlink ( #PCDATA ) >
<!ATTLIST varlink url CDATA #REQUIRED >

<!ELEMENT extlink ( #PCDATA ) >
<!ATTLIST extlink url CDATA #REQUIRED >

<!-- Inline -->
<!ELEMENT code ( #PCDATA | em )* >
<!ELEMENT em ( #PCDATA ) >
<!ELEMENT filename ( #PCDATA ) >
<!ELEMENT tt ( #PCDATA ) >


<!-- Lists -->
<!ELEMENT ol ( li+ ) >
<!ELEMENT ul ( li+ ) >

<!ELEMENT li ( %inline; | codeblock | p )* >
