xml/finkfaq.dtd

<!ENTITY % block "codeblock | p | ul" >
<!ENTITY % inline "#PCDATA | code | em | filename | link | tt | quote | xref" >

<!ENTITY fink_version "0.9.0" >
<!ENTITY fink_tool_version "0.34.8" >


<!-- Root elements -->

<!ELEMENT document ( title, shorttitle, cvsid, preface?, chapter+ ) >
<!ATTLIST document filename ID #REQUIRED >
<!ATTLIST document lang CDATA "en" >
<!ATTLIST document section CDATA "faq" >
<!ATTLIST document fsroot CDATA "../" >


<!-- Structure -->
<!ELEMENT chapter ( title, shorttitle, faqentry+ ) >
<!ATTLIST chapter filename ID #REQUIRED >

<!ELEMENT title ( #PCDATA ) >
<!ELEMENT shorttitle ( #PCDATA ) >
<!ELEMENT cvsid ( #PCDATA ) >
<!ELEMENT preface ( p+ ) >

<!ELEMENT faqentry ( question, answer ) >
<!ATTLIST faqentry name ID #REQUIRED >

<!ELEMENT question ( p ) >
<!ATTLIST question translated (yes|no) "yes" >
<!ELEMENT answer ( %block; )* >
<!ATTLIST answer translated (yes|no) "yes" >


<!-- Block elements -->
<!ELEMENT codeblock ( #PCDATA | em )* >
<!ELEMENT p ( %inline; )* >
<!ATTLIST p translated (yes|no) "yes" >


<!-- Inline -->
<!ELEMENT code ( #PCDATA | em )* >
<!ELEMENT em ( #PCDATA ) >
<!ELEMENT filename ( #PCDATA ) >
<!ELEMENT tt ( #PCDATA ) >
<!ELEMENT quote ( #PCDATA ) >


<!-- Links -->
<!ELEMENT link ( #PCDATA ) >
<!ATTLIST link url CDATA #REQUIRED >

<!ELEMENT xref ( #PCDATA ) >
<!ATTLIST xref chapter IDREF #IMPLIED >
<!ATTLIST xref section NMTOKEN #IMPLIED >


<!-- Lists -->
<!ELEMENT ul ( li+ ) >
<!ELEMENT li ( %inline; | codeblock | p )* >
